{
  "configurations" : [
    {
      "id" : "4744C522-E067-4488-9F91-12F09AB898DF",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "en-GB",
    "region" : "GB",
    "targetForVariableExpansion" : {
      "containerPath" : "container:DynamicStylingPOC.xcodeproj",
      "identifier" : "2A26D1D12B2B16E800F68A9E",
      "name" : "DynamicStylingPOC"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:DynamicStylingPOC.xcodeproj",
        "identifier" : "2AC510452B7C9F270030B196",
        "name" : "DynamicStylingPOCTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Packages",
        "identifier" : "CommonTests",
        "name" : "CommonTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Packages",
        "identifier" : "CommonUITests",
        "name" : "CommonUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Packages",
        "identifier" : "SignInFeatureTests",
        "name" : "SignInFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Packages",
        "identifier" : "SignUpFeatureTests",
        "name" : "SignUpFeatureTests"
      }
    }
  ],
  "version" : 1
}
